{
  "name": "eco-monitoring",
  "label": "Eco Monitoring Dashboard",
  "description": "Full-page ecology monitoring dashboard with ArcGIS map, region/district filters, charts and statistics.",
  "version": "1.0.0",
  "exbVersion": "1.14.0",
  "author": "SpaceEco",
  "icon": "icon.svg",
  "properties": {
    "hasSettingPage": true,
    "hasStyle": false
  },
  "dataSource": true,
  "supportDataAction": false,
  "supportDataSource": true,
  "widgetProps": [
    "useDataSources"
  ]
}